<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
            background-color: black;
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 5px 5px; 
            
            background-color: green; 
            color: white; 
            font-size: 35px; 
            font-weight: bolder; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 10px 20px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 

        button{
            background-color: rgb(4, 216, 46);
            border-radius: 5px;
            width: 100%;
            height: 50px;
        }
        .symbol{
            width: 15%;
         
        }
    </style> 



</head>
<body>
    <table id="calcu">
        <tr>
        <td colspan="3"><input type="text"></td>
        <td class="symbol"><button>C</button></td>
        </tr>
        <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td class="symbol"><button>/</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td class="symbol"><button>*</button></td>
            </tr>
        <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td class="symbol"><button>-</button></td>
                </tr>
         <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                    <td class="symbol"><button>+</button></td>
                    </tr>
    </table>
</body>
</html>