<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        div{
            background-image: url(../Image/food1.jpg );
            height: 800px;
            width: 1600px;
            text-align: center;
            padding: 5px 7px;
            
            
             }
        h1{
            
            color: white;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;  
            padding: 10px;
          }
        h3{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            
        }
             

    </style>
</head>
<body>
    <div>
        
<h1>zomato</h1>
<h3>Discover the best food & drinks in lucknow</h3>
<select name="" id=""  ></select>
<input type="text"  placeholder="Search for restaurant , cuisine or a dish">
    </div>
    
</body>
</html>