<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navsets</title>
<style>
    body{
        margin: 0%;
    }
    
    li{
        display: inline;
        margin-right: 50px;
    }
ul{
    text-align: center;
}
a{
    text-decoration: none;
    font-size: larger;
    color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
div{
    background-color: cornflowerblue ;
    padding: 20px;
    position: sticky;
    top: 0%;
    background-image: linear-gradient(to right,rgb(190, 166, 110) , rgb(174, 197, 58) );

}}


</style>

</head>
<body>
    <div>
        <ul>
            <li><a href="./calculator.htm">Calculator</a></li>
            <li><a href="./food.html">Zomato</a></li>
            <li><a href="./shadow.html">Shadow</a></li>
            <li><a href="UIsftware.html">Software Development</a></li>
        </ul>
    </div>
   
</body>
</html>