<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>
        body{
            padding-top: 30px;
        }
        div{
            background-color: rgb(110, 229, 155);
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 450px;
            width: 800px;
            border-radius: 1%;
            margin: auto;
            font-size:larger;
            padding: 50px 70px;
            
        }
        button{
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 25px;
            border: none;
            padding: 6px 90px;
            float:inline-start;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
            padding: 30px;
        }
       
    </style>
</head>
<body>
    <div>
        <br>
        <br>
        <br>
        
<h1><b>Business</b> <br><b>Development</b></h1>
<p><b>Have an idea or inquiry for Waze business development?</b></p><br>
<button><b>Share your ideas</b></button>
    </div>
</body>
</html>